<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m21,15.75c0,-0.414 -0.336,-0.75 -0.75,-0.75h-16.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h16.5c0.414,0 0.75,-0.336 0.75,-0.75zM21,11.75c0,-0.414 -0.336,-0.75 -0.75,-0.75h-16.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h16.5c0.414,0 0.75,-0.336 0.75,-0.75zM21,7.75c0,-0.414 -0.336,-0.75 -0.75,-0.75h-16.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h16.5c0.414,0 0.75,-0.336 0.75,-0.75z"
      android:strokeLineJoin="round"
      android:fillType="nonZero"/>
</vector>
